KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL= 
KINDE_SITE_URL= 
KINDE_POST_LOGIN_REDIRECT_URL= 
KINDE_POST_LOGOUT_REDIRECT_URL=


ADMIN_EMAIL      =
UPLOADTHING_TOKEN=




# data baseaa
DATABASE_URL= 

# data base Local
# DATABASE_URL= "postgresql://postgres:123456@localhost:5432/caseoslo?schema=public"
DB_USER = 
DB_NAME = 
DB_PASSWORD = 




                       
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"




# POST
PAYPAL_OAUTH_URL= 
#GET
PAYPAL_ORDERS_URL= 

NEXT_PUBLIC_PAYPAL_CLIENT_ID = 
PAYPAL_SECRET=                 
# ABC123456
# oslocase@personal.example.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY= 